nav{
    background-color: #02af8a;
    height: 80px;
    width: 100%;
}


label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;
    font-family: cursive;
}

label.empleado{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 350px;
    font-family: cursive;
}


.button {
    top: 490px;
    left: 670px;
    --color: #00A97F;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
}

.button::before, .button::after {
content: '';
display: block;
width: 50px;
height: 50px;
transform: translate(-50%, -50%);
position: absolute;
border-radius: 50%;
z-index: -1;
background-color: var(--color);
transition: 1s ease;
}
   
.button::before {
top: -1em;
left: -1em;
}
   
.button::after {
left: calc(100% + 1em);
top: calc(100% + 1em);
}
   
.button:hover::before, .button:hover::after {
height: 410px;
width: 410px;
}

.button:hover {
color: rgb(10, 25, 30);
}

.button:active {
filter: brightness(.8);
}