.factura{
    position: absolute;
    top: -10px;
    width: 100%;
}

.factura h1{
    position: absolute;
    color: #4bd3aa;
    top: 10px;
    left: 50px;
}
  
.factura h3{
    position: absolute;
    color: rgb(47, 231, 231);
    font-size: 25px;
    top: 40px;
    left: 400px;
}


.mover-factura{
    height: 100px;
    margin: 0 auto;
}

/*mover los botones*/
.mover-factura .factura-botones{
    position: absolute;
    margin: 0 auto;
    top: 30px;
    left: 0px;
}


.contenido-factura{
    position: relative;
    margin: 0 auto;
    top: 75px;
    left: 375px;
}

.input {
    background-color: #212121;
    max-width: 190px;
    height: 15px;
    padding: 10px;
    /* text-align: center; */
    border: 2px solid white;
    border-radius: 5px;
    /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
  }
  
.input:focus {
    color: rgb(0, 255, 255);
    background-color: #212121;
    outline-color: rgb(0, 255, 255);
    box-shadow: -3px -3px 15px rgb(0, 255, 255);
    transition: .1s;
    transition-property: box-shadow;
}

.table{
    position: relative;
    top: 100px;
}

table {
    background: white;
    width: 90%;
    margin: 0 auto;
    margin-top: 2%;
    border-collapse: collapse;
    text-align: center;
}
  
th {
    background-color: rgba(5, 5, 100, 95);
    height: 30px;
    width: 35px;
    border-bottom: 1px solid rgb(210, 220, 250);
    color: rgb(120, 120, 120);
}
  
td {
    color: rgba(100, 100, 100, 60);
    height: 20px;
    border: 0.5px solid rgba(240, 240, 240, 10);
}
  
tfoot {
    font-weight: bold;
}
  
  /*Pseudo-clases*/
th:hover {
    background-color: rgba(20, 20, 20, 90);
}
  
tr:hover {
    background-color: rgba(15, 25, 25, 90);
}
  
  /* Estililos de clases*/
.PrecioTotal:hover,
.CantidadTotal:hover {
    color: rgb(50, 230, 170);
}
  
.Cabecera {
    background-color: rgba(5, 5, 100, 0.99);
    border-radius: 4px;
    height: 30px;
    padding: 2em;
    margin: 0 25%;
    text-align: center;
    color: white;
}
  
a{
    text-decoration: none;
    color: white;
    font-size: 14pt;
}
  
footer {
    margin-top: 40px;
    text-align: center;
}